[cve_scan]
# timed task name
id = cve scan
# value between 0-6, for example, 0 means Monday, 0-6means everyday.
day_of_week = 0-6
# value between 0-23, for example, 2 means 2:00 in a day.
hour = 2
# value is true or false, for example, true means with service start.
auto_start = true

[download_sa]
id = download sa
day_of_week = 0-6
hour = 3
auto_start = true
base_url = https://repo.openeuler.org/security/data/cvrf
sa_years = 2021,2022,2023

[correct_data]
id = correct data
day_of_week = 0-6
hour = 4
auto_start = true

